STRIPE_PRIVATE_KEY=sk_test_51MVMKFAkBZujcRhpDUa1xezAn0JmZWwSTOeowvDd6Ol5ODqGRuPfpAmuaBctlhXiulMBZ2AHRJ9PQb36OsYT9DBA00ELEcd328
REACT_APP_STRIPE_PK=pk_test_51MVMKFAkBZujcRhpAGztIjKRBo4sZvhmbp9YpCo6Crzj2KjJDLfODwj0ecZvoFq7vG8WJDP1G7hneNcmcFsHf2C400MdISPU1g
REACT_APP_ADMIN_USER=kunzoltan7707@gmail.com
REACT_APP_EMAILJS_SERVICE_ID=service_4661qd7
REACT_APP_FB_API_KEY=AIzaSyADxutDuFDYgW88iOB7CSolJlhJzUC63Xk
REACT_APP_AUTH_DOMAIN=hepukashop.firebaseapp.com
REACT_APP_PROJECT_ID=hepukashop
REACT_APP_STORAGE_BUCKET=hepukashop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1013390225376
REACT_APP_APP_ID=1:1013390225376:web:32d49c3270a7d70c020585